#root {
    background: #0f1115;
    color: #e5e7eb;
}

Header, Footer {
    background: #181b21;
    color: #e5e7eb;
    text-style: bold;
}

#session-status {
    padding: 0 2;
    background: #111318;
    border: tall #242832;
    margin-bottom: 1;
}

#menu {
    background: transparent;
    border: tall #242832;
    padding: 0 1;
}

#menu ListItem {
    padding: 0 1;
    border: none;
}

#menu ListItem.--highlight {
    background: #242832;
    color: #f8fafc;
}

.menu-item {
    text-style: bold;
}

#main {
    height: 1fr;
    padding: 1 2;
}

.section-heading {
    text-style: bold;
    margin: 1 0 0 0;
    color: #9ca3af;
}

.section-heading:first-child {
    margin-top: 0;
}

.detail-block {
    padding: 1 0 0 0;
    min-height: 6;
}

.scan-progress {
    height: 2;
    margin-top: 1;
}

.scan-progress.hidden {
    display: none;
}

.scan-progress-label {
    color: #94a3b8;
    margin-top: 0;
}

.scan-progress-label.hidden {
    display: none;
}

.scan-progress .progress-label {
    display: none;
}

.status {
    margin-top: 1;
    padding: 0 2;
    border: none;
    background: #181b21;
}

.status.info {
    color: #94a3b8;
}

.status.warning {
    background: #2f2415;
    color: #facc15;
}

.status.error {
    background: #321717;
    color: #fda4af;
}

.status.success {
    background: #1f2a1f;
    color: #4ade80;
}

CommandPalette {
    background: #181b21;
    border: tall #242832;
    color: #e5e7eb;
}

CommandPalette Option.--highlight {
    background: #242832;
    color: #f8fafc;
}

ScanConfigScreen {
    align: center middle;
}

.dialog {
    width: 60%;
    max-width: 60;
    border: tall #242832;
    background: #181b21;
    padding: 1 2;
}

.dialog-title {
    text-style: bold;
}

.dialog-subtitle {
    color: $text;
}

.dialog-message {
    color: #e5e7eb;
}

.dialog-message.info {
    color: #94a3b8;
}

.dialog-message.success {
    color: #4ade80;
}

.dialog-message.warning {
    color: #facc15;
}

.dialog-message.error {
    color: #fda4af;
}

.dialog-buttons {
    padding-top: 1;
}

.dialog-buttons Button {
    margin-left: 1;
}

.consent-actions {
    padding-top: 1;
}

.consent-actions Button {
    margin-left: 0;
    margin-top: 1;
    width: 100%;
}

.consent-actions Button:first-child {
    margin-top: 0;
}

.preferences-dialog {
    width: 90%;
    height: 90%;        /* was smaller before – gives more vertical space */
    max-height: 90%;
    margin: 1 2;
}

.pref-columns {
    width: 100%;
    height: 80%;
}

.pref-column {
 overflow-y: auto;
 layout: vertical;
 padding: 1 1;
}

.pref-column-left {
    padding-right: 2;
}

.pref-column-right {
    padding-left: 2;
}

#pref-profile-list {
    height: 10;
    min-height: 10;
    border: round $primary;
    margin-bottom: 1;
}

.pref-column-left Button {
    margin-top: 1;
    width: 100%;
}

.pref-column-left Button:first-child {
    margin-top: 0;
}

.pref-column-right .switch-row {
    margin-top: 1;
}

.switch-row Switch {
    margin-right: 1;
    margin-top: 1;
}

.group-subtitle {
    margin-top: 1;
    color: #9ca3af;
    text-style: italic;
}

.field-group {
    width: 100%;
    margin-top: 1;
}

.field-label {
    color: #94a3b8;
}

.pref-divider {
    height: 1;
    margin-top: 1;
}

.pref-actions-row {
    margin-top: 1;
}

.pref-action-button {
    width: 1fr;
    margin-left: 1;
}

.pref-action-button:first-child {
    margin-left: 0;
}

#notice-log {
    height: 18;
    border: round $primary;
    padding: 0 1;
    background: $surface;
}

.scan-results-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border: none;
    padding: 0;
    overflow: hidden;
}

.scan-results-body {
    height: 1fr;
    width: 100%;
    overflow: hidden;
}

.scan-results-log-panel {
    width: 1fr;
    height: 1fr;
    padding: 0 1 0 0;
    overflow: hidden;
}

.scan-results-context {
    text-style: bold;
    color: #9ca3af;
    margin-bottom: 1;
}

.scan-results-output {
    height: 1fr;
    min-height: 10;
    border: tall #242832;
    padding: 0 1;
    background: #0f1115;
    overflow-x: auto;
    overflow-y: auto;
}

.scan-results-output > #scan-results-log,
.scan-results-output > #scan-results-files {
    height: 1fr;
}

#scan-results-files {
    padding: 0;
    border: none;
    background: transparent;
}

#scan-results-files ListItem {
    border: none;
    padding: 0;
}

.scan-results-file-label {
    text-style: none;
}

.scan-results-log-panel #scan-results-message {
    margin-top: 1;
}

.scan-actions-panel {
    width: 28;
    min-width: 24;
    max-width: 34;
    height: 1fr;
    border-left: tall #242832;
    padding: 0 1;
    background: #111318;
    overflow: hidden;
}

.scan-actions-title {
    text-style: bold;
    color: #9ca3af;
    margin-bottom: 1;
}

.scan-actions-container {
    height: 1fr;
    margin-top: 0;
    border: none;
    padding: 0;
    background: transparent;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

.scan-actions-list {
    width: 100%;
    padding: 0;
    height: auto;
}

.scan-actions-list Button {
    width: 100%;
    margin-top: 0;
    margin-bottom: 1;
    min-height: 3;
}

.ai-results-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border: none;
    padding: 0;
    overflow: hidden;
}

.ai-results-body {
    height: 1fr;
    width: 100%;
    padding: 1;
}

.ai-results-output {
    height: 1fr;
    min-height: 20;
    border: tall #242832;
    padding: 1;
    background: #0f1115;
    overflow-y: auto;
}

#ai-results-log {
    height: 1fr;
    width: 100%;
    border: none;
    background: transparent;
}

.ai-results-buttons {
    width: 100%;
    height: auto;
    margin-top: 1;
    align: center middle;
}

.ai-results-buttons Button {
    min-width: 20;
}

.skill-progress-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border: none;
    padding: 0 1;
    overflow: hidden;
}

.skill-progress-output {
    height: 1fr;
    min-height: 24;
    border: tall #242832;
    padding: 1;
    background: #0f1115;
    overflow-y: auto;
}

#skill-progress-log {
    height: 1fr;
    width: 100%;
    border: none;
    background: transparent;
}
