FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# No build toolchain needed because we use psycopg2-binary for API
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

COPY requirements/api.txt /app/requirements/api.txt
RUN pip install --no-cache-dir -r /app/requirements/api.txt

# Copy only what the API needs
COPY alembic.ini /app/alembic.ini
COPY src/db /app/src/db
COPY src/api /app/src/api

EXPOSE 5000
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "5000"]
