PROJECT PORTFOLIO SUMMARY
============================================================

Top Projects
----------------------------------------
- Contributed to collaborative project 'Rental-Management-for-Landlords' using Java; worked on 1623 code files, 2 test files, over 4 days; with frameworks such as NA.
- Contributed to collaborative project 'FreshStart-Forum' using Javascript, Php, cSS; worked on 996 code files, over 649 days; with frameworks such as NA.
- Contributed to collaborative project 'capstone-project-team-16-develop' using Python; worked on 227 code files, 9 test files, over 10 days; with frameworks such as GitPython, Pygments, colorama, iniconfig, packaging, pluggy, pytest.

Chronological Project Timeline
----------------------------------------
- Rental-Management-for-Landlords – 2023-12-04 → 2023-12-08
- FreshStart-Forum – 2024-02-10 → 2025-11-19
- capstone-project-team-16-develop – 2025-11-19 → 2025-11-29

Skills Used Over Time
----------------------------------------
- Docs / Writing – 2023-12-04 → 2025-11-28
- Java Stuff – 2023-12-04 → 2023-12-07
- Web Dev – 2024-03-16 → 2024-04-11
- JavaScript / Frontend – 2024-04-11 → 2024-04-11
- Python Programming – 2025-11-19 → 2025-11-29
